spring.application.name=salesianas

spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/salesianas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

# update actualiza la Base de Datos cada vez que ejecutamos
# create-drop borra y vuelve a crear las Tablas

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Personaliza la URL base para Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
	
logging.level.root=INFO